# specflownetcore

./: README.md  SpecflowNetCoreDemo.sln
SpecflowNetCoreDemo/: SpecflowNetCoreDemo.csproj
SpecflowNetCoreDemo/Base/: Base.cs  BasePage.cs  BaseStep.cs
SpecflowNetCoreDemo/Config/: ConfigReader.cs  Settings.cs  TestConfig.cs
SpecflowNetCoreDemo/Driver/: DriverFactory.cs  DriverManager.cs
SpecflowNetCoreDemo/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
SpecflowNetCoreDemo/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs
SpecflowNetCoreDemo/Pages/: Page.cs  ResultPage.cs  SearchPage.cs
SpecflowNetCoreDemo/Steps/: Hooks1.cs  StepDefinition1.cs  StepDefinition2.cs
SpecflowNetCoreDemo/Util/Reports/: ExtentReportBuilder.cs
